TN:
SF:src/xdist_cov_test/__init__.py
DA:1,1,cvsxS1m21KIm5PXeafGc4w
LF:0
LH:0
end_of_record
TN:
SF:src/xdist_cov_test/_version.py
DA:3,0,K4BcHq6j9qQ7cRidWzMN7A
DA:8,0,hNCmssAQZ7qoBdlllGUVzQ
DA:10,0,0dnmCTEGREssVDmkCY5u0A
DA:11,0,iLYM/fV/jWLjZj9/3dNIxw
DA:12,0,AfF3EtmHjV5rYFfAy7jLfg
DA:13,0,zpfTxDWxX1zLd64UN+J3cg
DA:15,0,YOfM7z3JW5H8Z2ODI/59Qg
DA:16,0,BnnU4S8PHOguAj1rjbXt3A
LF:8
LH:0
end_of_record
TN:
SF:src/xdist_cov_test/run.py
DA:1,1,QufhSHSEhrQqu0yWrhn9tQ
DA:4,1,NdS64qeytaU6ZX47RtO5OQ
DA:10,1,9vm0C6OwVCzbPjZDk9qPDw
DA:11,1,LWILTcvARcydjFFyo9qM0A
DA:14,1,xQVNdxAJxuGw1z9RcZmDQw
DA:15,0,2loYFqKsWTLg8EsfxY4sxw
LF:5
LH:4
end_of_record
