[tox]
work_dir = {env:TOX_WORK_DIR:.tox}
envlist = py312

[testenv]
description = Run pytest under {basepython}
package = editable
extras =
    test
set_env =
    COVERAGE_FILE = {env:COVERAGE_FILE:{envdir}/.coverage.{envname}}
    COVERAGE_PROCESS_START = {toxinidir}/pyproject.toml
commands_pre =
    python -c 'import pathlib; pathlib.Path("{env_site_packages_dir}/cov.pth").write_text("import coverage; coverage.process_startup()")'
    sh -c "rm -f {envdir}/.coverage.* 2>/dev/null || true"
commands =
    coverage run -m pytest {posargs:-n auto}
    {py,py310,py311,py312,py313}: sh -c " \
      coverage combine -a -q --data-file={envdir}/.coverage {envdir}/.coverage.* && \
      coverage xml --data-file={envdir}/.coverage -o {envdir}/coverage.xml --ignore-errors --fail-under=0 && \
      COVERAGE_FILE={envdir}/.coverage coverage lcov --fail-under=0 --ignore-errors -q && \
      COVERAGE_FILE={envdir}/.coverage coverage report --fail-under=0 --ignore-errors \
      "
allowlist_externals =
    sh
    which